-------------------------------------------.
1.Sarasbaug-Peshve Park : These parks are in Punecity near Swargate Gardens are full of lush green lawn It also has a jogging track There is a small hillock in the garden surrounded by the lake There is a Ganesh temple on this hillock The place is famous as ‘Talyatala Ganapati Peshve park is next to Sarasbaug Previously, it was famous for its zoo Boat rides are available here There is mini train called “Phulrani” which attracts the kids most.
2.lal mahal information: The Lal Mahal (Red Palace) of Pune is one of the most famous monuments located in Pune In the year 1630 AD, Chhatrapati Shivaji’s Father Shri Shahaji Bhosale, established the Lal Mahal for his wife Jijabai and son Chhatrapati Shivaji  Maharaj stayed here for several years until he captured his first fort The original Lal Mahal fell into ruins and the current Lal Mahal is a reconstruction of the original and located in the center of the Pune city Historically, the Lal Mahal is famous for an encounter between Chhatrapati Shivaji Maharaj and Shaista Khan where Chhatrapati Shivaji Maharaj cut off the later’s fingers when he was trying to escape from the window of the Lal Mahal.
3.Shaniwar Wada: Shaniwar Wada a 13 storey palace of Peshwas was built by Bajirao-I, in the year 1736 It was head quarter of the Peshwas and it symbolizes Pune’s culture The structure was built giving security the highest priority The main entrance is known as ‘Delhi Darwaja’ & others have names like Ganesh, Mastani, Jambhal, Khidki The statue of Bajirao-i on horse in front of Shniwarwada  In side one can see Ganesh Mahal, Rang Mahal, Aarsa Mahal, Hasti_Dant Mahal, Diwan Khana and fountain  A light and music show is conducted every day showing history of Peshwas The palace was the seat of Peshwa power and later was destroyed by a fire in 1828 All that remails are the walls that fortified this palace, with sturdy doors, studded with spikers for added protection.
4.Lonavla: Lonavla and the adjacent Khandala are twin hill stations 622 metres (2,041 ft) above sea level, in the Sahyadri ranges that demarcate the Deccan Plateau and the Konkan coast The hill stations sprawl over an approximate area of 38 square kilometres (15 sq mi) Tourism peaks during the monsoon season The name Lonavla is derived from the Sanskrit lonavli, which refers to the many caves like Karla Caves, Bhaja Caves and Bedsa that are close to Lonavla A trip to Lonavla and Khandala can be combined with sight-seeing visits of Karla, Bhaja and Bedsa caves and also the two fortresses, Lohagad and Visapur.
5.Khadakwasla: Khadakwasla is a dam on the Mutha River situated 20 km from the City of Pune This dam is one of the main sources of water for Pune In the vicinity of the dam, there is the well-known National Defence Academy and Central Water & Power Research Station(CWPRS) Just a few kilometres up the road, lies Sinhagad Fort and the twin dams of Panshet and Varasgaon which mainly supply water for irrigation.
6.location: Delhi, distance_from_current_location:1500km,direction: use_googlemap_api.
---------------------------------------.
7.hotel name: The Central Park, rating 7,contact: 8787676545.
8.hotel name: Hyatt Place Pune Hinjawadi, rating:8 ,contact:9876765121, Hyatt Place: Located in Phase 1, this hotel is 0.9 mi (1.4 km) from Xion Mall and 3 mi (4.9 km) from Balewadi Sports Complex Balewadi High Street and Auto Cluster Exhibition Center are also within 9 miles (15 km).
9.hotel name: New Island Hotel,hotel star, rating: 4.5,hotel location: Moonar,hotel price: 400, contact: 9843212345.
10.Dhabha hotel: hotel rating: 4,hotel location: Moonar,hotel price:350, contact: 7678654321.
--------------------------------------------.
11.weather of pune: temperature:30°C, Humidity: 30%, Wind: 14 km/h, Rain: 0%.
12.mumbai weather: Rain: 4%, Humidity: 10%, Pressure: 950mb, Cloud: 2%, Temperature: 30®C, Visibility:9km. 
13.best location in pune:Sarasbaug-Peshve Park,lal mahal, Shaniwar Wada,Khadakwasla.
14.best hotel in pune: The Central Park, Hyatt Place Pune Hinjawadi